[versions]
djl = "0.36.0"
slf4j = "2.0.17"
logback = "1.5.33"
junit = "5.14.4"
mockito = "5.18.0"

[libraries]
djl-api                 = { module = "ai.djl:api",                     version.ref = "djl" }
slf4j-api               = { module = "org.slf4j:slf4j-api",            version.ref = "slf4j" }
logback-classic         = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-bom               = { module = "org.junit:junit-bom",            version.ref = "junit" }
junit-jupiter           = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core            = { module = "org.mockito:mockito-core",       version.ref = "mockito" }

[plugins]
jacoco-to-cobertura = { id = "name.remal.jacoco-to-cobertura", version = "2.0.4" }
jmh                 = { id = "me.champeau.jmh",                version = "0.7.2" }
